HAI 1.2 BTW THIS THE HAI CODE BLOCK WHICH IS KINDA LIKE MAIN IN C++ ITS HAI AND THEN LOLCODE VERSION

OBTW
          THIS IS A SIMPLE "CALCULATOR PROGRAM" IN LOLCODE, MY NEW FAVOURITE LANGUAGE
TLDR 
BTW THIS IS A CALCULATOR IN LOLCODE
I HAS A PROGRAM_NAME ITZ "CaLcUlAToR"
VISIBLE "**********"
VISIBLE PROGRAM_NAME
VISIBLE "**********"
VISIBLE ":)" BTW THIS IS A NEWLINE CHARACTER
VISIBLE "AYE PLEB! ENTER A NUMBER LOLZ"

I HAS A VARIABLE 
GIMMEH VARIABLE   BTW THIS IS USER INPUT
VISIBLE "ENTER ANOTHER NUMBER LMAO"
I HAS A VARIABLE2
GIMMEH VARIABLE2

I HAS A RESULT ITZ SUM OF VARIABLE AN VARIABLE2
VISIBLE "LMAO THE SUM OF THE NUMBERS ENTERED IS " RESULT
RESULT R 0 BTW RESULT CHANGED TO 0

I HAS A DIFFERENCE ITZ DIFF OF VARIABLE AN VARIABLE2
VISIBLE "THE DIFFERENCE OF THE NUMBERS ARE "DIFFERENCE

I HAS A MULTIPLICATIONRESULT ITZ PRODUKT OF VARIABLE AN VARIABLE2
VISIBLE "THE PRODUCT OF THE NUMBERZ IS " MULTIPLICATIONRESULT

I HAS A DIVRESULT ITZ QUOSHUNT OF VARIABLE AN VARIABLE2
VISIBLE "THE QUOTIENT OF THE VARIABLES IS "DIVRESULT

I HAS A MODRESULT ITZ MOD OF VARIABLE AN VARIABLE2
VISIBLE "THE MODULUS OF THE VARIABLES IS " MODRESULT

I HAS A BIGGER_NUMBER ITZ BIGGR OF VARIABLE AN VARIABLE2
VISIBLE "THE BIGGER NUMBER IS " BIGGER_NUMBER

I HAS A SMALLER_NUMBER ITZ SMALLR OF VARIABLE AN VARIABLE2
VISIBLE "THE SMALLER OF THE NUMBERZ IS " SMALLER_NUMBER

KTHXBYE     BTW THIS IS THE END OF THE HAI BLOCK
